# AI USE 0LAUK0 Group 3 #

## object_detection_test.py Installation Instructions ##
In `/models/research/object_detection/utils/visualization_utils.py:25` comment out line
`import matplotlib; matplotlib.use('Agg') # pylint: disable=multiple-statements`
